<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hurricanedb</artifactId>
    <groupId>io.guinsoolab.hurricanedb</groupId>
    <version>0.11.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hc-compatibility-verifier</artifactId>
  <name>HurricaneDB Compatibility Verifier</name>
  <url>https://guinsoolab.github.io/glab/#/app/hurricaneDB</url>
  <packaging>jar</packaging>

  <properties>
    <pinot.root>${basedir}/..</pinot.root>
    <kafka.lib.version>2.8.1</kafka.lib.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.apache.pinot.compat.CompatibilityOpsRunner</mainClass>
              <name>pinot-compat-test-runner</name>
              <jvmSettings>
                <initialMemorySize>2G</initialMemorySize>
                <maxMemorySize>2G</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-controller</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <!-- Kafka  -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>${kafka.lib.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
