<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hurricanedb</artifactId>
    <groupId>io.guinsoolab.hurricanedb</groupId>
    <version>0.11.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hc-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Hc Plugins</name>
  <url>https://guinsoolab.github.io/glab/#/app/hurricaneDB</url>
  <properties>
    <pinot.root>${basedir}/..</pinot.root>
    <plugin.type/>
    <phase.prop>none</phase.prop>
  </properties>

  <modules>
    <module>hc-input-format</module>
    <module>hc-file-system</module>
    <module>hc-batch-ingestion</module>
    <module>hc-stream-ingestion</module>
    <module>hc-minion-tasks</module>
    <module>hc-metrics</module>
    <module>hc-segment-writer</module>
    <module>hc-segment-uploader</module>
    <module>hc-environment</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-spi</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>build-shaded-jar</id>
      <activation>
        <property>
          <name>skipShade</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <phase>${phase.prop}</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                  </transformers>
                  <!--
                  Usually in hadoop environment, there are multiple jars with different versions.
                  Most of the NoSuchMethodExceptions are caused by class loading conflicts.
                  Class relocation ensures the reference of certain packages/classes in Pinot code to
                  shaded libs, e.g. jackson or guava.
                  Ref: https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html
                  -->
                  <relocations>
                    <relocation>
                      <pattern>com.google.common</pattern>
                      <shadedPattern>shaded.com.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.http</pattern>
                      <shadedPattern>shaded.org.apache.http</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>software.amazon</pattern>
                      <shadedPattern>shaded.software.amazon</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.reflections</pattern>
                      <shadedPattern>shaded.org.reflections</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.netty</pattern>
                      <shadedPattern>shaded.io.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.parquet</pattern>
                      <shadedPattern>shaded.org.apache.parquet</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
