<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hurricanedb</artifactId>
    <groupId>io.guinsoolab.hurricanedb</groupId>
    <version>0.11.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hc-distribution</artifactId>
  <name>HurricaneDB Distribution</name>
  <url>https://guinsoolab.github.io/glab/#/app/hurricaneDB</url>
  <properties>
    <pinot.root>${basedir}/..</pinot.root>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HHmmss'Z'</maven.build.timestamp.format>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-broker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>io.guinsoolab.hurricanedb</groupId>
      <artifactId>hc-tools</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-avro</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-csv</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-kafka-base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-kafka-${kafka.version}</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-kinesis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-s3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.guinsoolab.hurricanedb</groupId>
          <artifactId>hc-batch-ingestion-standalone</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.nicoulaj.maven.plugins</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <goals>
              <goal>files</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${pinot.root}/pinot-distribution/target</directory>
              <includes>
                <include>*-src.tar.gz</include>
                <include>*-bin.tar.gz</include>
              </includes>
            </fileSet>
          </fileSets>
          <failIfNoFiles>false</failIfNoFiles>
          <algorithms>
            <algorithm>SHA-512</algorithm>
          </algorithms>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
              </transformers>
              <!--
              Usually in hadoop environment, there are multiple jars with different versions.
              Most of the NoSuchMethodExceptions are caused by class loading conflicts.
              Class relocation ensures the reference of certain packages/classes in Pinot code to
              shaded libs, e.g. jackson or guava.
              Ref: https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html
              -->
              <relocations>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>shaded.com.google.common</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>shaded.com.fasterxml.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>shaded.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>software.amazon</pattern>
                  <shadedPattern>shaded.software.amazon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.reflections</pattern>
                  <shadedPattern>shaded.org.reflections</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.netty</pattern>
                  <shadedPattern>shaded.io.netty</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.parquet</pattern>
                  <shadedPattern>shaded.org.apache.parquet</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>src-dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>source-release-assembly-pinot</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <finalName>apache-pinot-${project.version}-src</finalName>
                  <tarLongFileMode>posix</tarLongFileMode>
                  <descriptors>
                    <descriptor>/pinot-source-assembly.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>bin-dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>binary-release-assembly-pinot</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <finalName>apache-pinot-${project.version}-bin</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptors>
                    <descriptor>pinot-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <!-- Create symlink "build" to the root directory (Unix only) -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.5.0</version>
            <executions>
              <execution>
                <id>remove-build-directory</id>
                <phase>clean</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>rm</executable>
                  <arguments>
                    <argument>-f</argument>
                    <argument>${project.basedir}/../build</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>create-build-directory</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>ln</executable>
                  <arguments>
                    <argument>-sfn</argument>
                    <argument>${project.basedir}/target/apache-pinot-${project.version}-bin/apache-pinot-${project.version}-bin</argument>
                    <argument>${project.basedir}/../build</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
